# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/blacky/crawler/: CrawlerUtil.java
src/main/java/com/blacky/crawler/model/: CrawlerTask.java  CrawlerTaskStatus.java
src/main/java/com/blacky/crawler/service/: CrawlerService.java  CrawlerTaskExecutor.java  CrawlerTaskKeeper.java
src/main/java/com/blacky/crawler/util/: CrawlerUtil.java
src/main/java/com/blacky/crawler/web/: CrawlerRest.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blacky/crawler/builder/: CrawlerTaskBuilder.java
src/test/java/com/blacky/crawler/service/: AbstractServiceTest.java  CrawlerServiceTest.java
src/test/java/com/blacky/crawler/web/: AbstractRestTest.java  CrawlerRestTest.java
